<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:textColor="#8bc34a"
            android:id="@+id/faq_title_tv"
            android:textSize="34dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Choose Ecodrive?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.2"
            android:textColor="#8bc34a"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save Money when taking a ride."
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:layout_weight="0.1"
            android:textColor="#808080"
            android:textSize="18sp"
            android:minLines="1"
            android:ellipsize="end"
            android:layout_gravity="start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="Sharing costs while giving a ride."
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:layout_weight="0.1"
            android:textColor="#808080"
            android:textSize="20sp"
            android:maxLines="8"
            android:ellipsize="end"
            android:layout_gravity="start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reduce Pollution save the environment."
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:layout_weight="0.1"
            android:textColor="#808080"
            android:textSize="18sp"
            android:maxLines="8"
            android:ellipsize="end"
            android:gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.2"
            android:textColor="#8bc34a"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ecovationn_4U"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:textColor="#808080"
            android:textSize="20dp"
            android:maxLines="8"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/group_details"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:textColor="#808080"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:maxLines="14"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            />

    </LinearLayout>

</ScrollView>