<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ'S"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.5"
        android:textColor="#8bc34a"
        android:id="@+id/faq_title_tv"
        android:textSize="34dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Ecodrive?"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.2"
        android:textColor="#8bc34a"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecodrive is a trusted social vehicle pooling app\nthat helps people to pool by connecting people \nlike you going your way. It is a real-time matching process to help match people going in the same direction."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:layout_weight="0.1"
        android:textColor="#808080"
        android:textSize="17dp"
        android:maxLines="8"
        android:ellipsize="end"
        android:layout_gravity="start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="What is Vehicle Pooling?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.2"
        android:textColor="#8bc34a"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pooling is when two or more people share a ride together. It allows individual to reduce the costs and alliviate associated problems of congestion and emissions."
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:textColor="#808080"
        android:textSize="17dp"
        android:maxLines="8"
        android:ellipsize="end"
        android:layout_gravity="start" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do I refer my friends about this app?"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.2"
        android:textColor="#8bc34a"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can use Ecodrive in-app referral system and refer carpool to your friends using Whatsapp, facebook etc."
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:layout_weight="0.1"
        android:textColor="#808080"
        android:textSize="17dp"
        android:maxLines="8"
        android:ellipsize="end"
        android:layout_gravity="start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how do I start using Ecodrive"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.2"
        android:textColor="#8bc34a"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your number and fill your vehicle details and then you can post your ride"
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:textColor="#808080"
        android:textSize="17dp"
        android:maxLines="8"
        android:ellipsize="end"
        android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Is there chances of finding perfect match for my ride?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.2"
            android:textColor="#8bc34a"
            android:textSize="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We use our algorithm to find you matches. The more users there are higher the chances of getting a match."
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:layout_weight="0.1"
            android:layout_marginRight="10dp"
            android:textColor="#808080"
            android:textSize="17dp"
            android:maxLines="8"
            android:ellipsize="end"
            android:layout_gravity="start" />
</LinearLayout>

</ScrollView>