<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel2_listview"
        android:layout_below="@id/rel1_imageview"
        >
        <ListView
            android:id="@+id/list_view_rewards"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="#8bc34a"
            android:dividerHeight="1dp"
            >
        </ListView>

    </LinearLayout>
</LinearLayout>